:root{
    --dark01:rgb(19, 19, 19);
    --dark02:#424242;
    --dark03:#727272; /*rgb(114, 114, 114)*/
    --btn-bg: rgb(255, 144, 14);

}
.facts-title{
    color: var(--dark01);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.facts-title-description{
    color: var(--dark03);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 100px;
    text-align: justify;
}
.facts-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 124px;
    /* border: 5px solid red; */
}
.facts-card{
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
   
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}
.facts-card:hover{
    border: 5px solid rgb(46, 156, 254);
}
.facts-card-image{
    width: 45px;
    height: 45px;
}
.facts-card-number{
    color: var(--dark02);
    font-size: 3rem;
    font-weight: 600;
}
.facts-card-title{
    color: ver(--dark03);
    font-size: 1.25rem;
    font-weight: 600;
}

/* SOME FACTS SECTION RESPONSIVE */

/* FOR SMALL DEVICE */

@media screen and (max-width: 576px) {
    .facts-card-container{
        grid-template-columns: 1fr;
    }
    /* .facts-card{
        margin: 0 auto;
    } */
    .facts-title, .facts-title-description{
        padding-left: 10px;
        padding-right: 10px;
    }
    
}
@media screen and (min-width:576px) and (max-width: 992px) {
    .facts-card-container{
        grid-template-columns: 1fr 1fr;
        justify-content:space-evenly ;
        gap: 6.5%;
    }
    .facts-title, .facts-title-description{
        padding-left: 10px;
        padding-right: 10px;
    }
    /* .facts-card{
        margin: 0 auto;} */
}

@media screen and (min-width: 992px) and (max-width: 1450px){
    .main{
        margin-left: 10px;
        margin-right: 10px;
    }
    /* .facts-section{
        margin-left: 10px;
        margin-right: 10px;
    } */
    .facts-card-container{
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: 1fr 1fr;
        justify-content:space-evenly ;
        gap: 70px;
        border: 5px solid green; */
    }

    /* .facts-card{
        width: 185px;
        height: 185px;} */
}
